<snippet>
	<content><![CDATA[
// O(NlogN + Q) 
// Sparse Table
const int LOG = 17;
int st[LOG+1][N];
//1. Input array
class sparseTable{
public:
	void pp(vector<int>& a){
		int n = a.size();
		for(int i=0;i<n;i++)st[0][i]=a[i];

			// preprocessing
		for(int i=1;i<=LOG;i++)
			for(int j=0;j+(1<<i)-1<n;j++)
				st[i][j]=min(st[i-1][j],st[i-1][j+(1<<(i-1))]);
	}

	int query(int L,int R){
		int length = R-L+1;
		int k = 31-__builtin_clz(length);
		return min(st[k][L],st[k][R-(1<<k)+1]);
	}
};
]]></content>
	<!-- Optional: Set a tabTrigger to define how to trigger the snippet -->
	<tabTrigger>sparse</tabTrigger>
	<!-- Optional: Set a scope to limit where the snippet will trigger -->
	<!-- <scope>source.python</scope> -->
</snippet>
