<snippet>
	<content><![CDATA[
class WGraph{
private:
	int v;
	vector<pair<int,int>> * g;

public:

	WGraph(int V){
		this->v = V;
		g = new vector<pair<int,int>> [v+1];
	}

	void addEdge(int x, int y, int w){
		g[x].push_back({y, w});
		g[y].push_back({x, w});
	}

	void printGraph(){
        for(int i = 0; i <= v; i++){
            for(auto & val : g[i]){
                cout<<i<<"--"<<val.first<<"  ("<<val.second<<")"<<endl;
            }
            cout<<endl;
        }
    }

	~WGraph(){
		delete [] g;
	}
};
]]></content>
	<!-- Optional: Set a tabTrigger to define how to trigger the snippet -->
	<tabTrigger>weightedGraph</tabTrigger>
	<!-- Optional: Set a scope to limit where the snippet will trigger -->
	<!-- <scope>source.python</scope> -->
</snippet>
